src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    profile: Profile!
}

type Mutation {
    updateProfile(request: ProfileUpdate!): Profile!
    saveUserDevice(token: String): UserDevice
    removeUserDevice(token: String): UserDevice
    createWorkspace(description: String, name: String): CreateWorkspace
    updateWorkspace(description: String, name: String, wsId: Int): UpdateWorkspace
    grantAccountAdminRoles(accountId: Int): Account
}
scalar Date

# ------ com.altigee.needoff.users ------
type Profile {
    userId: ID!
    email: String!
    firstName: String
    lastName: String
    position: String
    phone: String
}

input ProfileUpdate {
    firstName: String
    lastName: String
    position: String
    phone: String
}

type UserDevice {
    userId: Int
    token: String
}

type Workspace {
    id: ID!
    name: String!
    description: String
    invitationLinkToken: String
}

type CreateWorkspace {
    ok: Boolean
    ws: Workspace
}

type UpdateWorkspace {
    ok: Boolean
}

# ------ com.altigee.needoff.balance ------
# ------ com.altigee.needoff.auth    ------
type Account{
    id: ID!
    email: String
    roles: [String]
}

